# Compport.WinUI

./: App.xaml  App.xaml.cs  App3.csproj  App3.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ResourceDictionary1.xaml  RouteSuccess.xaml  RouteSuccess.xaml.cs
Business/: ButtonExtensions.cs  UserSessionManagement.cs
Business/API/: AccountService.cs  ApiConnectionConfig.cs  BaseAPIService.cs  ComplaintManagementService.cs  DeviceManagementService.cs
Business/Models/: Address.cs  ChatRoom.cs  City.cs  Complaint.cs  ComputerModel.cs  Device.cs  District.cs  Message.cs  User.cs
Business/Models/DTOs/: AddMessageToComplaintDTO.cs  LoginDTO.cs
Business/Models/Errors/: BaseErrorResponse.cs
Pages/: NavigationPage.xaml  NavigationPage.xaml.cs
Pages/Account/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Pages/ControlPages/: MainPage.xaml  MainPage.xaml.cs
Pages/ControlPages/Admin/: AdminComplaints.xaml  AdminComplaints.xaml.cs  AdminDevices.xaml  AdminDevices.xaml.cs  Customers.xaml  Customers.xaml.cs  Supports.xaml  Supports.xaml.cs
Pages/ControlPages/Common/: AccountSettings.xaml  AccountSettings.xaml.cs
Pages/ControlPages/Customer/: CustomerComplaints.xaml  CustomerComplaints.xaml.cs  CustomerDevices.xaml  CustomerDevices.xaml.cs
ViewModels/: ComplaintDisplayModel.cs  ComplaintViewModel.cs  ComputerModelViewModel.cs  CustomerComplaintsViewModel.cs  CustomersViewModel.cs  DeviceDisplay.cs  DeviceViewModel.cs  SupportsViewModel.cs  UsersViewModel.cs
